x^8 + 2*x^4 - 4*x^2 + 1
{@ (1 : -1 : 0), (1 : 1 : 0), (-1 : 0 : 1), (0 : -1 : 1), (0 : 1 : 1), (1 : 0 :
1) @}
x^8 + 2*x^4 + 4*x^2 + 1
{@ (1 : -1 : 0), (1 : 1 : 0), (0 : -1 : 1), (0 : 1 : 1) @}
x^8 - 2*x^6 - x^4 - 2*x^2 + 1
{@ (1 : -1 : 0), (1 : 1 : 0), (0 : -1 : 1), (0 : 1 : 1) @}
x^8 + 2*x^6 - x^4 + 2*x^2 + 1
{@ (1 : -1 : 0), (1 : 1 : 0), (0 : -1 : 1), (0 : 1 : 1) @}
x^8 + 2*x^6 + 3*x^4 - 2*x^2 + 1
{@ (1 : -1 : 0), (1 : 1 : 0), (0 : -1 : 1), (0 : 1 : 1) @}
x^8 + 2*x^6 - 5*x^4 + 2*x^2 + 1
{@ (1 : -1 : 0), (1 : 1 : 0), (-1 : -1 : 1), (-1 : 1 : 1), (0 : -1 : 1), (0 : 1
: 1), (1 : -1 : 1), (1 : 1 : 1) @}
x^8 + 2*x^6 + 7*x^4 + 6*x^2 + 1
{@ (1 : -1 : 0), (1 : 1 : 0), (0 : -1 : 1), (0 : 1 : 1) @}
x^8 - 2*x^6 - 5*x^4 - 2*x^2 + 1
{@ (1 : -1 : 0), (1 : 1 : 0), (0 : -1 : 1), (0 : 1 : 1) @}
x^8 - 2*x^6 + 7*x^4 - 6*x^2 + 1
{@ (1 : -1 : 0), (1 : 1 : 0), (-1 : -1 : 1), (-1 : 1 : 1), (0 : -1 : 1), (0 : 1
: 1), (1 : -1 : 1), (1 : 1 : 1) @}
-4*x^8 + 9*x^4 - 6*x^2 + 1
{@ (-1 : 0 : 1), (0 : -1 : 1), (0 : 1 : 1), (1 : 0 : 1) @}
x^8 + 6*x^4 - 4*x^2 + 1
{@ (1 : -1 : 0), (1 : 1 : 0), (-1 : -2 : 1), (-1 : 2 : 1), (0 : -1 : 1), (0 : 1
: 1), (1 : -2 : 1), (1 : 2 : 1) @}
x^8 - 8*x^6 + 18*x^4 - 12*x^2 + 1
{@ (1 : -1 : 0), (1 : 1 : 0), (-1 : 0 : 1), (0 : -1 : 1), (0 : 1 : 1), (1 : 0 :
1) @}
x^8 + 4*x^6 - 6*x^4 + 1
{@ (1 : -1 : 0), (1 : 1 : 0), (-1 : 0 : 1), (0 : -1 : 1), (0 : 1 : 1), (1 : 0 :
1) @}
x^8 - 6*x^4 - 4*x^2 + 1
{@ (1 : -1 : 0), (1 : 1 : 0), (0 : -1 : 1), (0 : 1 : 1) @}
x^8 + 8*x^6 + 18*x^4 + 12*x^2 + 1
{@ (1 : -1 : 0), (1 : 1 : 0), (0 : -1 : 1), (0 : 1 : 1) @}
x^8 + 6*x^4 + 4*x^2 + 1
{@ (1 : -1 : 0), (1 : 1 : 0), (0 : -1 : 1), (0 : 1 : 1) @}
x^8 + 4*x^6 - 2*x^4 + 1
{@ (1 : -1 : 0), (1 : 1 : 0), (-1 : -2 : 1), (-1 : 2 : 1), (0 : -1 : 1), (0 : 1
: 1), (1 : -2 : 1), (1 : 2 : 1) @}
x^8 + 8*x^6 + 22*x^4 + 20*x^2 + 1
{@ (1 : -1 : 0), (1 : 1 : 0), (0 : -1 : 1), (0 : 1 : 1) @}
x^8 - 4*x^6 + 10*x^4 - 8*x^2 + 1
{@ (1 : -1 : 0), (1 : 1 : 0), (-1 : 0 : 1), (0 : -1 : 1), (0 : 1 : 1), (1 : 0 :
1) @}
x^8 - 8*x^6 + 22*x^4 - 20*x^2 + 1
{@ (1 : -1 : 0), (1 : 1 : 0), (0 : -1 : 1), (0 : 1 : 1) @}
x^8 - 2*x^4 - 4*x^2 + 1
{@ (1 : -1 : 0), (1 : 1 : 0), (0 : -1 : 1), (0 : 1 : 1) @}
x^8 + 4*x^6 + 10*x^4 + 8*x^2 + 1
{@ (1 : -1 : 0), (1 : 1 : 0), (0 : -1 : 1), (0 : 1 : 1) @}
x^8 - 4*x^6 + 2*x^4 - 4*x^2 + 1
{@ (1 : -1 : 0), (1 : 1 : 0), (0 : -1 : 1), (0 : 1 : 1) @}
x^8 + 4*x^6 + 2*x^4 + 4*x^2 + 1
{@ (1 : -1 : 0), (1 : 1 : 0), (0 : -1 : 1), (0 : 1 : 1) @}
-4*x^8 + 4*x^6 + x^4 - 2*x^2 + 1
{@ (-1 : 0 : 1), (0 : -1 : 1), (0 : 1 : 1), (1 : 0 : 1) @}
-4*x^8 - 8*x^6 + 13*x^4 - 6*x^2 + 1
{@ (0 : -1 : 1), (0 : 1 : 1) @}
-4*x^8 - 4*x^6 + x^4 + 2*x^2 + 1
{@ (0 : -1 : 1), (0 : 1 : 1) @}
x^8 + 2*x^6 + 3*x^4 + 6*x^2 + 1
{@ (1 : -1 : 0), (1 : 1 : 0), (0 : -1 : 1), (0 : 1 : 1) @}
x^8 - 6*x^6 + 15*x^4 - 14*x^2 + 1
{@ (1 : -1 : 0), (1 : 1 : 0), (0 : -1 : 1), (0 : 1 : 1) @}
x^8 - 2*x^6 + 3*x^4 - 6*x^2 + 1
{@ (1 : -1 : 0), (1 : 1 : 0), (0 : -1 : 1), (0 : 1 : 1) @}
x^8 + 6*x^6 + 15*x^4 + 14*x^2 + 1
{@ (1 : -1 : 0), (1 : 1 : 0), (0 : -1 : 1), (0 : 1 : 1) @}
4*x^8 - 4*x^6 + x^4 - 2*x^2 + 1
{@ (1 : -2 : 0), (1 : 2 : 0), (-1 : 0 : 1), (0 : -1 : 1), (0 : 1 : 1), (1 : 0 :
1) @}
4*x^8 + 4*x^6 + x^4 + 2*x^2 + 1
{@ (1 : -2 : 0), (1 : 2 : 0), (0 : -1 : 1), (0 : 1 : 1) @}
x^8 + 10*x^6 - 5*x^4 - 2*x^2 + 1
{@ (1 : -1 : 0), (1 : 1 : 0), (0 : -1 : 1), (0 : 1 : 1) @}
x^8 + 2*x^6 - 5*x^4 - 10*x^2 + 1
{@ (1 : -1 : 0), (1 : 1 : 0), (0 : -1 : 1), (0 : 1 : 1) @}
x^8 + 2*x^6 + 7*x^4 - 6*x^2 + 1
{@ (1 : -1 : 0), (1 : 1 : 0), (0 : -1 : 1), (0 : 1 : 1) @}
x^8 + 6*x^6 + 7*x^4 - 2*x^2 + 1
{@ (1 : -1 : 0), (1 : 1 : 0), (0 : -1 : 1), (0 : 1 : 1) @}
x^8 + 6*x^6 + 7*x^4 + 6*x^2 + 1
{@ (1 : -1 : 0), (1 : 1 : 0), (0 : -1 : 1), (0 : 1 : 1) @}
x^8 - 6*x^6 + 7*x^4 - 6*x^2 + 1
{@ (1 : -1 : 0), (1 : 1 : 0), (0 : -1 : 1), (0 : 1 : 1) @}
x^8 - 6*x^4 + 1
{@ (1 : -1 : 0), (1 : 1 : 0), (0 : -1 : 1), (0 : 1 : 1) @}
x^8 + 6*x^4 + 1
{@ (1 : -1 : 0), (1 : 1 : 0), (0 : -1 : 1), (0 : 1 : 1) @}
x^8 + 2*x^6 + 7*x^4 + 2*x^2 + 1
{@ (1 : -1 : 0), (1 : 1 : 0), (0 : -1 : 1), (0 : 1 : 1) @}
x^8 + 2*x^6 - 5*x^4 - 2*x^2 + 1
{@ (1 : -1 : 0), (1 : 1 : 0), (0 : -1 : 1), (0 : 1 : 1) @}
x^8 - 2*x^6 + 7*x^4 - 2*x^2 + 1
{@ (1 : -1 : 0), (1 : 1 : 0), (0 : -1 : 1), (0 : 1 : 1) @}
4*x^8 - 12*x^6 + 12*x^4 - 4*x^2 + 1
{@ (1 : -2 : 0), (1 : 2 : 0), (-1 : -1 : 1), (-1 : 1 : 1), (0 : -1 : 1), (0 : 1
: 1), (1 : -1 : 1), (1 : 1 : 1) @}
4*x^8 + 12*x^6 + 12*x^4 + 4*x^2 + 1
{@ (1 : -2 : 0), (1 : 2 : 0), (0 : -1 : 1), (0 : 1 : 1) @}
4*x^8 - 4*x^6 + 1
{@ (1 : -2 : 0), (1 : 2 : 0), (-1 : -1 : 1), (-1 : 1 : 1), (0 : -1 : 1), (0 : 1
: 1), (1 : -1 : 1), (1 : 1 : 1) @}
4*x^8 + 4*x^6 + 1
{@ (1 : -2 : 0), (1 : 2 : 0), (-1 : -3 : 1), (-1 : 3 : 1), (0 : -1 : 1), (0 : 1
: 1), (1 : -3 : 1), (1 : 3 : 1) @}
x^8 - 2*x^6 + 11*x^4 - 6*x^2 + 1
{@ (1 : -1 : 0), (1 : 1 : 0), (0 : -1 : 1), (0 : 1 : 1) @}
x^8 + 2*x^6 + 11*x^4 + 6*x^2 + 1
{@ (1 : -1 : 0), (1 : 1 : 0), (0 : -1 : 1), (0 : 1 : 1) @}
x^8 + 4*x^6 - 2*x^4 - 4*x^2 + 1
{@ (1 : -1 : 0), (1 : 1 : 0), (-1 : 0 : 1), (0 : -1 : 1), (0 : 1 : 1), (1 : 0 :
1) @}
x^8 - 4*x^6 + 10*x^4 - 4*x^2 + 1
{@ (1 : -1 : 0), (1 : 1 : 0), (-1 : -2 : 1), (-1 : 2 : 1), (0 : -1 : 1), (0 : 1
: 1), (1 : -2 : 1), (1 : 2 : 1) @}
x^8 + 4*x^6 + 10*x^4 + 4*x^2 + 1
{@ (1 : -1 : 0), (1 : 1 : 0), (0 : -1 : 1), (0 : 1 : 1) @}
x^8 + 4*x^6 + 6*x^4 - 4*x^2 + 1
{@ (1 : -1 : 0), (1 : 1 : 0), (0 : -1 : 1), (0 : 1 : 1) @}
x^8 - 6*x^6 + 11*x^4 - 10*x^2 + 1
{@ (1 : -1 : 0), (1 : 1 : 0), (0 : -1 : 1), (0 : 1 : 1), (-2 : -3 : 1), (-2 : 3
: 1), (2 : -3 : 1), (2 : 3 : 1) @}
x^8 + 6*x^6 + 11*x^4 + 10*x^2 + 1
{@ (1 : -1 : 0), (1 : 1 : 0), (0 : -1 : 1), (0 : 1 : 1) @}
4*x^8 - 12*x^6 + 16*x^4 - 8*x^2 + 1
{@ (1 : -2 : 0), (1 : 2 : 0), (-1 : -1 : 1), (-1 : 1 : 1), (0 : -1 : 1), (0 : 1
: 1), (1 : -1 : 1), (1 : 1 : 1) @}
4*x^8 + 12*x^6 + 16*x^4 + 8*x^2 + 1
{@ (1 : -2 : 0), (1 : 2 : 0), (0 : -1 : 1), (0 : 1 : 1) @}
4*x^8 - 4*x^6 + 4*x^4 - 4*x^2 + 1
{@ (1 : -2 : 0), (1 : 2 : 0), (-1 : -1 : 1), (-1 : 1 : 1), (0 : -1 : 1), (0 : 1
: 1), (1 : -1 : 1), (1 : 1 : 1) @}
4*x^8 + 4*x^6 + 4*x^4 + 4*x^2 + 1
{@ (1 : -2 : 0), (1 : 2 : 0), (0 : -1 : 1), (0 : 1 : 1) @}
-4*x^8 - 12*x^6 - 8*x^4 + 1
{@ (0 : -1 : 1), (0 : 1 : 1) @}
-4*x^8 + 12*x^6 - 8*x^4 + 1
{@ (-1 : -1 : 1), (-1 : 1 : 1), (0 : -1 : 1), (0 : 1 : 1), (1 : -1 : 1), (1 : 1
: 1) @}
-4*x^8 - 20*x^6 - 32*x^4 - 16*x^2 + 1
{@ (0 : -1 : 1), (0 : 1 : 1) @}
-4*x^8 + 4*x^6 + 4*x^4 - 4*x^2 + 1
{@ (-1 : -1 : 1), (-1 : 1 : 1), (0 : -1 : 1), (0 : 1 : 1), (1 : -1 : 1), (1 : 1
: 1) @}
x^8 + 2*x^6 - x^4 - 6*x^2 + 1
{@ (1 : -1 : 0), (1 : 1 : 0), (0 : -1 : 1), (0 : 1 : 1) @}
x^8 + 6*x^6 - x^4 - 2*x^2 + 1
{@ (1 : -1 : 0), (1 : 1 : 0), (0 : -1 : 1), (0 : 1 : 1) @}
x^8 + 4*x^6 + 6*x^4 + 8*x^2 + 1
{@ (1 : -1 : 0), (1 : 1 : 0), (0 : -1 : 1), (0 : 1 : 1) @}
x^8 - 4*x^6 + 6*x^4 - 8*x^2 + 1
{@ (1 : -1 : 0), (1 : 1 : 0), (0 : -1 : 1), (0 : 1 : 1) @}
-4*x^8 - 8*x^6 - 4*x^4 + 1
{@ (0 : -1 : 1), (0 : 1 : 1) @}
-4*x^8 + 8*x^6 - 4*x^4 + 1
{@ (-1 : -1 : 1), (-1 : 1 : 1), (0 : -1 : 1), (0 : 1 : 1), (1 : -1 : 1), (1 : 1
: 1) @}
-4*x^8 + 4*x^4 - 4*x^2 + 1
{@ (0 : -1 : 1), (0 : 1 : 1) @}
4*x^8 - 8*x^6 + 9*x^4 - 6*x^2 + 1
{@ (1 : -2 : 0), (1 : 2 : 0), (-1 : 0 : 1), (0 : -1 : 1), (0 : 1 : 1), (1 : 0 :
1) @}
4*x^8 + 8*x^6 + 9*x^4 + 6*x^2 + 1
{@ (1 : -2 : 0), (1 : 2 : 0), (0 : -1 : 1), (0 : 1 : 1), (-3 : -770 : 4), (-3 :
770 : 4), (3 : -770 : 4), (3 : 770 : 4) @}
x^8 + 2*x^6 + 3*x^4 - 6*x^2 + 1
{@ (1 : -1 : 0), (1 : 1 : 0), (-1 : -1 : 1), (-1 : 1 : 1), (0 : -1 : 1), (0 : 1
: 1), (1 : -1 : 1), (1 : 1 : 1) @}
x^8 - 6*x^6 + 15*x^4 - 10*x^2 + 1
{@ (1 : -1 : 0), (1 : 1 : 0), (-1 : -1 : 1), (-1 : 1 : 1), (0 : -1 : 1), (0 : 1
: 1), (1 : -1 : 1), (1 : 1 : 1) @}
x^8 - 2*x^6 - 9*x^4 - 6*x^2 + 1
{@ (1 : -1 : 0), (1 : 1 : 0), (0 : -1 : 1), (0 : 1 : 1) @}
x^8 + 6*x^6 + 15*x^4 + 10*x^2 + 1
{@ (1 : -1 : 0), (1 : 1 : 0), (0 : -1 : 1), (0 : 1 : 1) @}
x^8 + 6*x^6 - 9*x^4 + 2*x^2 + 1
{@ (1 : -1 : 0), (1 : 1 : 0), (-1 : -1 : 1), (-1 : 1 : 1), (0 : -1 : 1), (0 : 1
: 1), (1 : -1 : 1), (1 : 1 : 1) @}
x^8 + 6*x^6 + 3*x^4 - 2*x^2 + 1
{@ (1 : -1 : 0), (1 : 1 : 0), (-1 : -3 : 1), (-1 : 3 : 1), (0 : -1 : 1), (0 : 1
: 1), (1 : -3 : 1), (1 : 3 : 1) @}
4*x^8 - 8*x^6 + x^4 + 2*x^2 + 1
{@ (1 : -2 : 0), (1 : 2 : 0), (-1 : 0 : 1), (0 : -1 : 1), (0 : 1 : 1), (1 : 0 :
1) @}
4*x^8 + 8*x^6 + x^4 - 2*x^2 + 1
{@ (1 : -2 : 0), (1 : 2 : 0), (0 : -1 : 1), (0 : 1 : 1) @}
-4*x^8 + x^4 + 2*x^2 + 1
{@ (-1 : 0 : 1), (0 : -1 : 1), (0 : 1 : 1), (1 : 0 : 1) @}
-4*x^8 + x^4 - 2*x^2 + 1
{@ (0 : -1 : 1), (0 : 1 : 1) @}
4*x^8 + 1
{@ (1 : -2 : 0), (1 : 2 : 0), (0 : -1 : 1), (0 : 1 : 1) @}
-4*x^8 + 8*x^6 - 4*x^2 + 1
{@ (-1 : -1 : 1), (-1 : 1 : 1), (0 : -1 : 1), (0 : 1 : 1), (1 : -1 : 1), (1 : 1
: 1) @}
-4*x^8 + 1
{@ (0 : -1 : 1), (0 : 1 : 1) @}
4*x^8 + x^4 - 2*x^2 + 1
{@ (1 : -2 : 0), (1 : 2 : 0), (-1 : -2 : 1), (-1 : 2 : 1), (0 : -1 : 1), (0 : 1
: 1), (1 : -2 : 1), (1 : 2 : 1) @}
4*x^8 + x^4 + 2*x^2 + 1
{@ (1 : -2 : 0), (1 : 2 : 0), (0 : -1 : 1), (0 : 1 : 1) @}
x^8 - 6*x^6 + 15*x^4 - 6*x^2 + 1
{@ (1 : -1 : 0), (1 : 1 : 0), (0 : -1 : 1), (0 : 1 : 1) @}
x^8 + 6*x^6 + 3*x^4 - 6*x^2 + 1
{@ (1 : -1 : 0), (1 : 1 : 0), (0 : -1 : 1), (0 : 1 : 1) @}
x^8 + 6*x^6 + 15*x^4 + 6*x^2 + 1
{@ (1 : -1 : 0), (1 : 1 : 0), (0 : -1 : 1), (0 : 1 : 1) @}
4*x^8 - 7*x^4 + 2*x^2 + 1
{@ (1 : -2 : 0), (1 : 2 : 0), (-1 : 0 : 1), (0 : -1 : 1), (0 : 1 : 1), (1 : 0 :
1) @}
-4*x^8 + 16*x^6 - 7*x^4 - 2*x^2 + 1
{@ (-1 : -2 : 1), (-1 : 2 : 1), (0 : -1 : 1), (0 : 1 : 1), (1 : -2 : 1), (1 : 2
: 1) @}
4*x^8 - 7*x^4 - 2*x^2 + 1
{@ (1 : -2 : 0), (1 : 2 : 0), (0 : -1 : 1), (0 : 1 : 1) @}
-4*x^8 - 16*x^6 - 7*x^4 + 2*x^2 + 1
{@ (0 : -1 : 1), (0 : 1 : 1) @}
4*x^8 + 4*x^4 - 4*x^2 + 1
{@ (1 : -2 : 0), (1 : 2 : 0), (0 : -1 : 1), (0 : 1 : 1) @}
4*x^8 + 4*x^4 + 4*x^2 + 1
{@ (1 : -2 : 0), (1 : 2 : 0), (0 : -1 : 1), (0 : 1 : 1) @}
4*x^8 - 8*x^6 + 4*x^4 + 1
{@ (1 : -2 : 0), (1 : 2 : 0), (-1 : -1 : 1), (-1 : 1 : 1), (0 : -1 : 1), (0 : 1
: 1), (1 : -1 : 1), (1 : 1 : 1) @}
4*x^8 + 8*x^6 + 4*x^4 + 1
{@ (1 : -2 : 0), (1 : 2 : 0), (0 : -1 : 1), (0 : 1 : 1) @}
x^8 + 2*x^6 - 5*x^4 - 6*x^2 + 1
{@ (1 : -1 : 0), (1 : 1 : 0), (0 : -1 : 1), (0 : 1 : 1) @}
x^8 + 10*x^6 + 19*x^4 + 10*x^2 + 1
{@ (1 : -1 : 0), (1 : 1 : 0), (0 : -1 : 1), (0 : 1 : 1) @}
x^8 + 10*x^6 + 31*x^4 + 30*x^2 + 1
{@ (1 : -1 : 0), (1 : 1 : 0), (0 : -1 : 1), (0 : 1 : 1) @}
x^8 - 10*x^6 + 19*x^4 - 10*x^2 + 1
{@ (1 : -1 : 0), (1 : 1 : 0), (-1 : -1 : 1), (-1 : 1 : 1), (0 : -1 : 1), (0 : 1
: 1), (1 : -1 : 1), (1 : 1 : 1) @}
x^8 - 10*x^6 + 31*x^4 - 30*x^2 + 1
{@ (1 : -1 : 0), (1 : 1 : 0), (0 : -1 : 1), (0 : 1 : 1) @}
x^8 + 2*x^6 + 7*x^4 - 2*x^2 + 1
{@ (1 : -1 : 0), (1 : 1 : 0), (-1 : -3 : 1), (-1 : 3 : 1), (0 : -1 : 1), (0 : 1
: 1), (1 : -3 : 1), (1 : 3 : 1) @}
x^8 + 6*x^6 - 5*x^4 - 2*x^2 + 1
{@ (1 : -1 : 0), (1 : 1 : 0), (-1 : -1 : 1), (-1 : 1 : 1), (0 : -1 : 1), (0 : 1
: 1), (1 : -1 : 1), (1 : 1 : 1) @}
-4*x^8 + 8*x^6 - 7*x^4 + 2*x^2 + 1
{@ (-1 : 0 : 1), (0 : -1 : 1), (0 : 1 : 1), (1 : 0 : 1) @}
-4*x^8 - 8*x^6 - 7*x^4 - 2*x^2 + 1
{@ (0 : -1 : 1), (0 : 1 : 1) @}
x^8 - 4*x^6 + 14*x^4 - 8*x^2 + 1
{@ (1 : -1 : 0), (1 : 1 : 0), (-1 : -2 : 1), (-1 : 2 : 1), (0 : -1 : 1), (0 : 1
: 1), (1 : -2 : 1), (1 : 2 : 1) @}
x^8 + 12*x^6 - 10*x^4 + 1
{@ (1 : -1 : 0), (1 : 1 : 0), (-1 : -2 : 1), (-1 : 2 : 1), (0 : -1 : 1), (0 : 1
: 1), (1 : -2 : 1), (1 : 2 : 1) @}
x^8 + 4*x^6 + 2*x^4 - 8*x^2 + 1
{@ (1 : -1 : 0), (1 : 1 : 0), (-1 : 0 : 1), (0 : -1 : 1), (0 : 1 : 1), (1 : 0 :
1) @}
x^8 + 8*x^6 + 2*x^4 - 4*x^2 + 1
{@ (1 : -1 : 0), (1 : 1 : 0), (0 : -1 : 1), (0 : 1 : 1) @}
x^8 - 10*x^4 - 12*x^2 + 1
{@ (1 : -1 : 0), (1 : 1 : 0), (0 : -1 : 1), (0 : 1 : 1), (-2 : -7 : 1), (-2 : 7
: 1), (2 : -7 : 1), (2 : 7 : 1) @}
x^8 + 4*x^6 + 14*x^4 + 8*x^2 + 1
{@ (1 : -1 : 0), (1 : 1 : 0), (0 : -1 : 1), (0 : 1 : 1) @}
4*x^8 - 16*x^6 + 17*x^4 - 6*x^2 + 1
{@ (1 : -2 : 0), (1 : 2 : 0), (-1 : 0 : 1), (0 : -1 : 1), (0 : 1 : 1), (1 : 0 :
1) @}
4*x^8 + 16*x^6 + 17*x^4 + 6*x^2 + 1
{@ (1 : -2 : 0), (1 : 2 : 0), (0 : -1 : 1), (0 : 1 : 1) @}
4*x^8 - 12*x^6 + 4*x^4 + 8*x^2 + 1
{@ (1 : -2 : 0), (1 : 2 : 0), (0 : -1 : 1), (0 : 1 : 1) @}
4*x^8 + 12*x^6 + 4*x^4 - 8*x^2 + 1
{@ (1 : -2 : 0), (1 : 2 : 0), (0 : -1 : 1), (0 : 1 : 1) @}
4*x^8 - 20*x^6 + 28*x^4 - 8*x^2 + 1
{@ (1 : -2 : 0), (1 : 2 : 0), (0 : -1 : 1), (0 : 1 : 1), (-2 : -95 : 3), (-2 :
95 : 3), (2 : -95 : 3), (2 : 95 : 3) @}
4*x^8 + 20*x^6 + 28*x^4 + 8*x^2 + 1
{@ (1 : -2 : 0), (1 : 2 : 0), (0 : -1 : 1), (0 : 1 : 1) @}
4*x^8 - 28*x^6 + 24*x^4 - 8*x^2 + 1
{@ (1 : -2 : 0), (1 : 2 : 0), (0 : -1 : 1), (0 : 1 : 1) @}
4*x^8 + 28*x^6 + 24*x^4 + 8*x^2 + 1
{@ (1 : -2 : 0), (1 : 2 : 0), (0 : -1 : 1), (0 : 1 : 1) @}
-4*x^8 - 12*x^6 - 12*x^4 - 4*x^2 + 1
{@ (0 : -1 : 1), (0 : 1 : 1) @}
-4*x^8 - 36*x^6 - 20*x^4 + 1
{@ (0 : -1 : 1), (0 : 1 : 1) @}
-4*x^8 + 36*x^6 - 20*x^4 + 1
{@ (0 : -1 : 1), (0 : 1 : 1), (-2 : -31 : 1), (-2 : 31 : 1), (2 : -31 : 1), (2 :
31 : 1) @}
-4*x^8 - 4*x^6 + 1
{@ (0 : -1 : 1), (0 : 1 : 1) @}
4*x^8 + 16*x^6 + 13*x^4 - 6*x^2 + 1
{@ (1 : -2 : 0), (1 : 2 : 0), (0 : -1 : 1), (0 : 1 : 1) @}
4*x^8 - 16*x^6 + 13*x^4 + 6*x^2 + 1
{@ (1 : -2 : 0), (1 : 2 : 0), (0 : -1 : 1), (0 : 1 : 1) @}
x^8 + 4*x^6 + 18*x^4 + 8*x^2 + 1
{@ (1 : -1 : 0), (1 : 1 : 0), (0 : -1 : 1), (0 : 1 : 1) @}
x^8 - 4*x^6 + 18*x^4 - 8*x^2 + 1
{@ (1 : -1 : 0), (1 : 1 : 0), (0 : -1 : 1), (0 : 1 : 1) @}

